index.haml
!!!
%html{:lang => "en"}
  %head
    %title skopp overfunked
    %meta{:charset => "UTF-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
      %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
        %meta{:content => "Old School Casette Player using HTML5, Javascript and CSS3", :name => "description"}/
        %meta{:content => "cassette, html5, audio, player, css3, buttons, sounds, vintage, old school, javascript, jquery", :name => "keywords"}/
        %meta{:content => "Rashaad Essop - rashaad@skuda.net", :name => "author"}/
        %link{:href => "favicon.ico", :rel => "shortcut icon"}
          %link{:href => "css/demo.css", :rel => "stylesheet", :type => "text/css"}/
          %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}/
          %link{:href => "css/knobKnob.css", :rel => "stylesheet", :type => "text/css"}/
          %link{:href => "http://fonts.googleapis.com/css?family=Aldrich", :rel => "stylesheet", :type => "text/css"}/
          %script{:src => "js/modernizr.custom.69142.js", :type => "text/javascript"}
          :javascript
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-35561988-1']);
            _gaq.push(['_trackPageview']);

            (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          :javascript
            (function(a,b){if(/android.+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|meego.+mobile|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))window.location=b})(navigator.userAgent||navigator.vendor||window.opera,'http://s.kissr.com');  %body
    .overlay
      .container
        / Codrops top bar
        .codrops-top
          %span
            %a{:href => "http://skopp.github.com/humans.txt"}
              %strong ♣ skuda_mixtape:
              %emp version 0.5.1
        /
          <span class="right">
          <a href="http://manicho.deviantart.com/art/Cassette-PSD-File-86548493">Cassette by Mauricio Estrella</a>
          <a href="http://tympanus.net/codrops/2012/07/12/old-school-cassette-player-with-html5-audio/">
          <strong>Back to the Codrops Article</strong>
          </a>
          </span>
          <div class="clr"></div>
          Codrops top bar
        %header
          %h1
            %span>
              [[skopp]
              %a{:href => "http://github.com/skopp"}/
            \ on github
          %hr
            %h2
              %br/
              %strong
                This is my experimental profile on Github. As you can see, there is a cassette player below. If you can't, it's because you have a browser incompatible with today's technology. Best viewed & listened to in modern browsers, and more specifically Safari or Chromium Webkit-based ones.
                %em
                  If you were born in or before the '80s, I got ♥ for you. This one is for you.
            %h5
              Have you ever tried to switch a tape while it's playing?
              Well, in v2 maybe I'll replicate that effect.
            .support-note
              / let's check browser support with modernizr
              %span.no-cssanimations CSS animations are not supported in your browser
              %span.no-csstransforms CSS transforms are not supported in your browser
              %span.no-csstransforms3d CSS 3D transforms are not supported in your browser
              %span.no-csstransitions CSS transitions are not supported in your browser
              %span.note-ie Sorry, only modern browsers.
        #vc-container.vc-container
          .vc-tape-wrapper
            .vc-tape
              .vc-tape-back
                .vc-tape-wheel.vc-tape-wheel-left
                  %div
                .vc-tape-wheel.vc-tape-wheel-right
                  %div
              .vc-tape-front.vc-tape-side-a
                %span A
              .vc-tape-front.vc-tape-side-b
                %span B
          .vc-loader
        / //vc-container
        #songs-ab.vc-container
          %p
            A:
            %a{:href => "http://goo.gl/m952J"} Leftfield/Afro-Left
            and
            %a{:href => "http://goo.gl/zSKdu"} Serge Santiago/Impedance
          %p
            B:
            %a{:href => "http://goo.gl/VxJCj"} The Crumpster/I Need Your Love
            and
            %a{:href => "http://goo.gl/vCpLS"} UB40/Red Red Wine
          %hr
            %h1
              so, you sit there on your chair,
              looking at your screen.
              and you ask yourself,
              'who is this skopp cat?'
            %h2
              I'm just a preposterously-proetic-programmer; impromptu at worst. with some ideas.
              you better keep your eyes out for me & my krew
              before they're full of tears, SON.
            %u
              %h3
                a haiku on
                = succeed ":" do
                  %em snot
            my nose is now blocked
            snot kind of irritates me
            %h4 may i have tissue?
            %hr
        .attribution
          %div
            %ul
              %li
                %a
                  %img{:src => "images/githublogo.png", :width => "100px"}/
                %a   
                %a
                  %img{:src => "images/red3m.png", :width => "50px"}/
                %a   
                %a
                  %img{:src => "images/dt5.png", :width => "50px"}/
                %a   
            %p
              \© 2012 MR Essop — See
              %a{:href => "http://skopp.github.com/humans.txt"} /humans.txt
              for full attributions
        / //attribution
      / //container
    / overlay
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js", :type => "text/javascript"}
    %script{:src => "js/transform.js"}
    %script{:src => "js/knobKnob.jquery.js"}
    %script{:src => "js/jquery.cassette.js", :type => "text/javascript"}
    :javascript
      $(function() {
        
        $( '#vc-container' ).cassette();
            
        });

index.html
<!DOCTYPE html>
<html lang="en">
<head>
        <title>skopp overfunked</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Old School Casette Player using HTML5, Javascript and CSS3" />
        <meta name="keywords" content="cassette, html5, audio, player, css3, buttons, sounds, vintage, old school, javascript, jquery" />
        <meta name="author" content="Rashaad Essop - rashaad@skuda.net" />
        <link rel="shortcut icon" href="favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/knobKnob.css" />
        <link href='http://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css' />

		<script type="text/javascript" src="js/modernizr.custom.69142.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35561988-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>
    <body>
    	<div class="overlay">
        <div class="container">
		
		<!-- Codrops top bar -->

            <div class="codrops-top">
            	<span>
            		<a href="http://skopp.github.com/humans.txt">
                    <strong>&clubs; skuda_mixtape: </strong><emp>version 0.5b</emp>
                	</a>
                </span>
            </div>
                <!--
                <span class="right">
					<a href="http://manicho.deviantart.com/art/Cassette-PSD-File-86548493">Cassette by Mauricio Estrella</a>
                    <a href="http://tympanus.net/codrops/2012/07/12/old-school-cassette-player-with-html5-audio/">
                        <strong>Back to the Codrops Article</strong>
                    </a>
                </span>
                <div class="clr"></div>
   Codrops top bar 
        -->
			
		<header>
				<h1><span><a href="http://github.com/skopp">skopp</span>&nbsp;on&nbsp;github</a></h1><hr>
				<h2><br /><strong>This is my experimental profile on github. As you can see, there is a casette player below. If you can't, it's because you have a <style z-index:9999>FUCKING SHIT - PROBABLY THAT STUPID INTERNET EXPLORER</style>browser incompatible with today's technology. best viewed &amp; listened to in modern browsers, and more specifically webkit-based ones like chromium and safari</br>
				<em>
					If you were born in or before the '80s, I got &#9829; for you. This one is for you.</em>
					</strong></h2>
					</br><h3>have you ever tried to switch a tape while it's playing?</br>
					well, in v2 maybe I'll replicate that effect</h3>

				
				<div class="support-note"><!-- let's check browser support with modernizr -->
					<span class="no-cssanimations">CSS animations are not supported in your browser</span>
					<span class="no-csstransforms">CSS transforms are not supported in your browser</span>
					<span class="no-csstransforms3d">CSS 3D transforms are not supported in your browser</span>
					<span class="no-csstransitions">CSS transitions are not supported in your browser</span>
					<span class="note-ie">Sorry, only modern browsers.</span>
				</div>
				
			</header>
			<div id="vc-container" class="vc-container">
				<div class="vc-tape-wrapper">
					<div class="vc-tape">
						<div class="vc-tape-back">
							<div class="vc-tape-wheel vc-tape-wheel-left"><div></div></div>
							<div class="vc-tape-wheel vc-tape-wheel-right"><div></div></div>
						</div>
						<div class="vc-tape-front vc-tape-side-a">
							<span>A</span>
						</div>
						<div class="vc-tape-front vc-tape-side-b">
							<span>B</span>
						</div>
					</div>
				</div>				
				<div class="vc-loader"></div>				
			</div><!-- //vc-container -->
			<div id="songs-ab" class="vc-container">
			<p>Side A: <a href="http://goo.gl/m952J">Leftfield/Afro-Left</a> and <a href="http://goo.gl/zSKdu">Serge Santiago/Impedance</a></p>
			<p>Side B: <a href="http://goo.gl/VxJCj">The Crumpster/I Need Your Love</a> and <a href="http://goo.gl/vCpLS">UB40/Red Red Wine</a></p>
				<hr>
				<h1>so, you sit there on your chair, </br> looking at your screen. </br>and you ask yourself, </br>'who is this skopp cat?'</br>
					</h1>
					<h2>i'm just an preposterously-proetic-programmer; improptu at worst. with some ideas. </br>you better keep your eyez out for me &amp; my krew</br>before they're full of tears, SON.</h2>
				</br>
				<h3>a haiku on snot:</br>
				my nose is now blocked</br>
				snot kind of irritates me</h3>
				<h4>may i have tissue?</h4>
<hr>
			
			</div>

			<div class="attribution"><div>
				<p></p>
				<p></p>

			<p>All rights reserved. See <a href="http://skopp.github.com/humans.txt">/humans.txt</a></p></div>
			</div><!--//attribution-->

		</div><!-- //container -->
		</div><!-- overlay -->	

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="js/transform.js"></script>
		<script src="js/knobKnob.jquery.js"></script>
		<script type="text/javascript" src="js/jquery.cassette.js"></script>
		<script type="text/javascript">	
			$(function() {
				
				$( '#vc-container' ).cassette();
						
				});
		</script>
		</body>
</html>
